# media-browser-api

./: Program.cs  media-browser-backend.csproj  media-browser-backend.sln
Api/: Program.cs  apitest.rest  appsettings.json  media-browser-backend.Api.csproj  media-browser-backend.Api.http
Api/Controllers/V1/: AuthController.cs
Api/Entity/V1/: User.cs
Api/Migrations/: 20251017161801_InitialMigration.Designer.cs  20251022203011_UserCreatedOnMigration.Designer.cs  20251022203011_UserCreatedOnMigration.cs  MediaBrowserDbContextModelSnapshot.cs
Api/Models/V1/: RefreshTokenRequestDto.cs  RegisterResponseDto.cs  UserDto.cs
Api/Properties/: launchSettings.json
Api/Services/V1/: AuthService.cs  IAuthService.cs  MovieService.cs
Controllers/V1/: AuthController.cs  MovieController.cs
Data/: MediaBrowserDbContext.cs
Migrations/: 20251017161801_InitialMigration.cs  20251020194805_AddRefreshTokens.Designer.cs  20251020194805_AddRefreshTokens.cs
Models/V1/: MovieDto.cs  TokenResponseDto.cs
Services/V1/: AuthService.cs
Tests/: media-browser-backend.Tests.csproj
Tests/Services/V1/: AuthServiceTests.cs
